name=NextionBasic
version=1.0.0
author=Scott Ryburn
license=MIT
sentence=A Particle library for Nextion displays.
paragraph=A Particle library for Nextion displays. This library is desined for the use-case where you only want to receive touch events from the display, with all program logic executed on the particle MCU. This library does not handle receiving any other data from the display. This library also does not handle sending data / commands to the display, however this can be simply achived by issuing commands from the standard Nextion instruction set via Serial.print().
dependencies.SerialBufferRK=0.0.1
url=https://github.com/sryburn/NextionBasic
repository=https://github.com/sryburn/NextionBasic.git
